library identifier: 'jenkins-share-library@master', retriever: modernSCM(
  github(traits: [gitHubBranchDiscovery(1), 
  gitHubPullRequestDiscovery(1), 
  gitHubForkDiscovery(strategyId: 1, trust: gitHubTrustPermissions())], 
  credentialsId: 'github-caolv', 
  repository: 'jenkins-share-library', 
  repoOwner: 'return200-ok'))

pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('print env'){
      steps{
        script{
          sh 'printenv'
        }
      }
    }
    stage('Checkout') {
      steps {
        script{
          if  (env.GIT_BRANCH.equals(*'master'*)){
            env.branch="master"
          }
          checkOutFrom(branches:"$branch", repo_url:"$GIT_URL")
        }
      }
    }
    // stage('Scan') {
    //   agent {
    //     docker { image 'maven:3.8.1-adoptopenjdk-11' }
    //   }
    //   steps {
    //     withSonarQubeEnv(installationName: 'sq1') { 
    //           sh 'mvn clean verify sonar:sonar -Dsonar.projectKey=java-web-app'
    //         }
    //   }
    // }
    // stage('Dockerize'){
    //   steps{
    //     script{
    //       dockerizeApplication(service:"$serviceName", DOCKER_REGISTRY_URL:"http://192.168.3.45:8295", REGISTRY_CREDENTIAL:"biplus-nexus-docker-cre")
    //     }
    //   }
    // }
    // stage('Deploy'){
    //   steps{
    //     script{
    //       deployApplication(jobName:"$serviceName", imageVersion:"$imageVersion", deployEnviroment:"k8s")
    //     }
    //   }
    // }
  }
}
